# checkin-api

./: .dockerignore  .editorconfig  .gitignore  CheckinApi.sln  CheckinLists.cs  CheckinQueueProcessor.cs  Dockerfile  Program.cs  README.md  deploy.sh  docker-compose.yaml
Controllers/: CheckinController.cs
Models/: CheckinFields.cs  CheckinRequest.cs  CheckinResponse.cs
Properties/: launchSettings.json
src/: CheckinApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Config/: CheckinConfig.cs  CheckinSecrets.cs  FitbitAuthInfo.cs  FitbitSecrets.cs  FitbitTokenInfo.cs  StravaAuthInfo.cs  StravaSecrets.cs  StravaTokenInfo.cs
src/Controllers/: CheckinController.cs  HealthController.cs
src/Extensions/: CheckinExtensions.cs  JsonExtensions.cs
src/Interfaces/: IActivityService.cs  IAuthService.cs  ICheckinLists.cs  ICheckinQueueProcessor.cs  ICheckinRepository.cs  IHealthTrackingService.cs  ITokenService.cs
src/Models/: CheckinFields.cs  CheckinItem.cs  CheckinLists.cs  CheckinRequest.cs  CheckinResponse.cs  CheckinResult.cs  Constants.cs  StravaActivity.cs  Weight.cs  WeightData.cs
src/Repository/: CheckinFileRepository.cs
src/Services/: CheckinLists.cs  CheckinQueueProcessor.cs  FitbitAuthService.cs  FitbitService.cs  FitbitTokenService.cs  StravaAuthService.cs  StravaService.cs  StravaTokenService.cs
test/CheckinUnitTests/: CheckinUnitTests.csproj
test/CheckinUnitTests/Extensions/: CheckinExtensionUnitTests.cs
test/CheckinUnitTests/Models/: CheckinItemUnitTests.cs
test/CheckinUnitTests/Services/: CheckinQueueProcessorUnitTests-SavedResults.cs  CheckinQueueProcessorUnitTests.cs
